C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\bin\Debug\net9.0\Lesson2.exe
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\bin\Debug\net9.0\Lesson2.deps.json
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\bin\Debug\net9.0\Lesson2.runtimeconfig.json
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\bin\Debug\net9.0\Lesson2.dll
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\bin\Debug\net9.0\Lesson2.pdb
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.AssemblyInfoInputs.cache
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.AssemblyInfo.cs
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.csproj.CoreCompileInputs.cache
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.sourcelink.json
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.dll
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\refint\Lesson2.dll
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.pdb
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\Lesson2.genruntimeconfig.cache
C:\Users\tasta\Desktop\25-26Dersler\OOP\OOP2526\Lesson2\obj\Debug\net9.0\ref\Lesson2.dll
